# spring-boot-mybatis

./: pom.xml
src/main/java/com/vivebest/spring/boot/mybatis/: SpringBootMyBatisApplication.java
src/main/java/com/vivebest/spring/boot/mybatis/controller/: HelloWorldController.java  UserController.java
src/main/java/com/vivebest/spring/boot/mybatis/dao/: AbstractBaseDao.java  UserDao.java
src/main/java/com/vivebest/spring/boot/mybatis/entity/: User.java
src/main/java/com/vivebest/spring/boot/mybatis/service/: UserService.java
src/main/java/com/vivebest/spring/boot/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/sqlmap/: UserDao-Mapper.xml
src/test/java/com/vivebest/spring/boot/mybatis/: sqlmap-generator.xml
